ACCESS_TOKEN=sn3qrov6ZOvurVXpalMN67HSCcNC8KDS
REFRESH_TOKEN=Xu4uT94X4vF4RkMmyTOjFTidI9zuFB4Zv2uArRwLTCoVjPrfuqVlR4d1uj0w1B3R
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653