ACCESS_TOKEN=XmabadRQ0IT66ynpK8facetQzXItxsns
REFRESH_TOKEN=gvRwtA80MCsTE8h4T6GNBz9D5Au4ka5GZlR5sSJqGDttrtR2b3bB8TxGfchDCUWC
BOX_CLIENT_SECRET=xy6KxQLpJci73E4jxzfvfpVfciSxAg16
BOX_CLIENT_ID=vpycpeafo85j7bib2icrnpwoouh5z3xv
TIMESTAMP=1432244653