ACCESS_TOKEN=eCeulBXMDdsqEvGLM1vA6d30Q8Wllwly
REFRESH_TOKEN=WLcUQP3LqtuGs2Gr0dIMSpjvNNPiQrbRqygl5MEniNCB7IqsEalLMxf1juQcQWwy
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653