ACCESS_TOKEN=8gU315YNCRxqYhDuTWOa3NXhzYSeTZCw
REFRESH_TOKEN=APjpMKWbTZkKzufE4303QkiNZygTws1ycLP93lfG9sHmcCSnQWCrEdlR3sv3YRrc
BOX_CLIENT_SECRET=1WUGtUtSVHfOKKtZaT3hfhTIm6hGUY4V
BOX_CLIENT_ID=6agiq1pr39onbzkgb3rv51s7nvxz0xnm
TIMESTAMP=1432244653