ACCESS_TOKEN=RNnd5ewHNgJ3qg52ab1KT1ViPm7wNppa
REFRESH_TOKEN=IA2WmXI4w4qRXop621hw5XXjsudGPcpJpC88j0TdN0GDWQ9REXtog9Nrijc1QxwS
BOX_CLIENT_SECRET=xy6KxQLpJci73E4jxzfvfpVfciSxAg16
BOX_CLIENT_ID=vpycpeafo85j7bib2icrnpwoouh5z3xv
TIMESTAMP=1432244653