ACCESS_TOKEN=od4BUiVLmogEOJmID33vGr3Z6ey25RTT
REFRESH_TOKEN=QjyMjHm2hsbAM2QLtyNlbEowHz5T8lWlOVqhAkBCJ7JuqpajqmVrjMApN3XGQqHa
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653